// Создать целочисленный массив на 10 элементов и
// заполнить его произвольными числами.
// Вывести четные элементы массива на экран.

int n = 10;
int[] array = { 1, 5, 4, 6, 9, 3, 2, 5, 4, 1 };
int i = 0;

while (i < n)
{
    if (array[i] % 2 == 0)
        Console.Write($"{array[i]} ");
    i = i + 1;
}
